HTTP_PORT = 3000
NODE_ENV = development
RDS_HOST = localhost
RDS_PORT = 3306
RDS_USERNAME = root
RDS_PASSWORD = localPassword
RDS_DATABASE = undefined
REDIS_HOST = localhost
REDIS_PORT = 6379
ENABLE_OPENAPI = true
USE_CLUSTER = false